:root{
    --supervisor: hsl(180, 62%, 55%);
    --team-builder: hsl(0, 78%, 62%);
    --karma: hsl(34, 97%, 64%);
    --calculator: hsl(212, 86%, 64%);
    --title: hsl(234, 12%, 34%);
    --font: hsl(212, 6%, 44%);
    --background-card: hsl(0, 0%, 100%);
    --background-page: hsl( 0 , 0% , 98% );
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    font-family: 'Poppins';
    background-color: var(--background-page)
}
header{
    margin:5.6rem auto 6rem auto;
    width: 31.6rem;
    height: 14.7rem;
    color: var(--title);
    text-align: center;
}
h1{
    margin-bottom: 1.6rem;
    font-size: 2.4rem;
    font-weight: 200;
    line-height: 140%;
    letter-spacing: 0.025rem;
}
h1 strong{
    display: block;
    font-weight: 600;
}
header p{
    font-size: 1.5rem;
    letter-spacing: 0.01rem;
    line-height: 140%;
    font-weight: 400;
    color: var(--title);
}
main{
    display: grid;
    gap:3.2rem;
    margin-bottom: 3rem;
}
.card{
    width: 31.4rem;
    height: 25rem;
    background-color: var(--background-card);
    padding: 3.2rem;
    border-radius: 0.8rem;
    box-shadow: 0px 15px 30px -11px rgba(131,166,210,0.5);
    position:relative;
    overflow: hidden;
    margin: 0 auto 0 auto;
}
.card h2{
    font-size: 2rem;
    font-weight: 600;
    line-height: 130%;
    color: var(--title);
    margin-bottom: 0.6rem;
}
.card p{
    font-size: 1.3rem;
    line-height: 160%;
    font-weight: 400;
    letter-spacing: 0.009rem;
    color: var(--font);
}
.card img{
    height: 6.4rem;
    width: 6.4rem;
    position:absolute;
    bottom:4.7rem;
    right: 3.2rem;
}
.card::before{
    content: "";
    height: 0.4rem;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
#supervisor::before{
    background-color: var(--supervisor);
}
#team-builder::before{
    background-color: var(--team-builder);
}
#karma::before{
    background-color: var(--karma);
}
#calculator::before{
    background-color: var(--calculator);
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    text-decoration: none;
    color: var(--supervisor);
}

@media (min-width: 600px){
    header{
        margin: 8rem auto 7.4rem auto;
        width: 54rem;
        height: 158px;
    }
    header h1{
        font-size: 3.6rem;
    }
    main{
        margin: 0 auto 3rem auto;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        width: fit-content;
        height: fit-content;
    }
    #supervisor{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #team-builder{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #karma{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #calculator{
        grid-column: 1/3;
        grid-row: 3/4;
    }
  }
  @media (min-width: 1200px) {
    header {
        margin-top: 10.2rem;
    }
    .card{
        width: 35rem;
    }
    main{
        margin: 0 auto 3rem auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        width: fit-content;
        height: fit-content;
        align-items: center;

    }
    #supervisor{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #team-builder{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #karma{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #calculator{
        grid-column: 3/4;
        grid-row: 1/3;
    }
  }